section, .container{
    position: relative;
    word-wrap: break-word;
}
/* DISPLAY STYLE ob */
.display-2 {
    font-size: 2.4rem;
}
.display-5 {
    font-size: 1.6rem;
}
.display-7 {
    font-size: 1.2rem;
}
/*--------------------------------------------------------------
	INTRO
--------------------------------------------------------------*/
.apropos-intro {
    padding-top: 90px;
    padding-bottom: 45px;
}

@media all and (max-width: 992px){
    .apropos-intro .imgdrama {
        width: 50%;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.apropos-intro .imgdrama {
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
    height: 80%;
    object-fit: cover;
}
.apropos-intro  .row {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
}

.intro-section-title {
    font-style: normal;
    line-height: 1.2;
}

.intro-bold {
    font-weight: 700;
}

.intro-waffer {
    color: var(--wafer);
}

.intro-black {
    color: black
}
.align-right {
    text-align: right;
}

@media all and (max-width: 992px){
    .apropos-intro.text-wrap {
        background-color: var(--sage-green);
        padding: 2rem 2rem;
    }
}

.apropos-intro .text-wrap {
    background-color: var(--sage-green);
    padding: 2rem 2rem;
}
.text-wrap {
    white-space: normal!important;
}

div {
    display: block;
}

/*--------------------------------------------------------------
	TEAM
--------------------------------------------------------------*/

.team {
    padding-top: 45px;
    padding-bottom: 45px;
}
.team H2 {
     color: #b69b74;
 }
.mbr-section-subtitle {
    line-height: 1.3;
}
.team .row {
    padding: 0 1rem;
    justify-content: center;
}
@media (max-width: 992px){
    .cid-rArIov3UZ2 .md-pb {
        padding-bottom: 2rem!important;
    }
}

.card-group{
    padding-left: 20px;
    padding-right: 20px;
}

.team .mbr-testimonial {
    padding: 0;
}

.team .mbr-testimonial .card-group .testimonial-photo img {
    width: 100%;
    min-width: 100%;
    height: 380px;
    object-fit: cover;
    min-height: 100%;
}
.team .mbr-testimonial {
    padding: 0;
}
.align-center {
    text-align: center;
}
.team .mbr-testimonial .card-group {
    flex-grow: 0;
}

.team .mbr-testimonial .card-group .testimonial-photo {
    display: inline-block;
    margin-bottom: 1.6rem;
    overflow: hidden;
}

.team .mbr-testimonial .card-footer {
    border-top: 0;
    padding: 1rem 1rem 1rem 1rem;
    word-wrap: break-word;
    word-break: break-word;
    background: none;
    position: relative;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}

.team .mbr-testimonial p {
    padding: 0 1rem;
}
.display-4 {
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
.mbr-text {
    font-style: normal;
    line-height: 1.6;
}

/*--------------------------------------------------------------
	Long Banner
--------------------------------------------------------------*/
.banner-apropos img{
    width: 100%;
    object-fit: cover;
}

/*--------------------------------------------------------------
	Contact
--------------------------------------------------------------*/
.contact {
    padding-top: 75px;
    padding-bottom: 75px;
}
form {
    display: block;
    margin-top: 0rem;
}
.contact .form-row {
    justify-content: space-between;
}
.pb-5 {
    padding-bottom: 0rem!important;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.contact @media (min-width: 768px) {
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 992px){
    .contact.col, .cid-rArIj1RKHU .col-lg-6 {
        max-width: 48%;
    }
}

.contact h5 {
    text-align: center;
}

.contact p {
    text-align: center;
}

@media (max-width: 992px){
    .contact .form-group {
        margin-bottom: 0rem;
    }
}
.contact .form-control, .cid-rArIj1RKHU .field-input {
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--hunter-green);
    border-radius: 0;
    color: var(--hunter-green);
    transition: 0.4s;
}

.contact .mbr-form .btn {
    margin: 0.4rem 0;
}
.contact .btn-submit {
    position: relative;
}
.contact .btn-submit:hover {
    color: white!important;
    background: transparent!important;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2) !important;
}
.contact .btn-submit:hover:before {
    transform: scaleX(1);
}
.contact .btn-submit:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--tuscany);
    transition: all 0.5s;
    transform-origin: center;
    transform: scaleX(0);
    z-index: -1;
}

.contact .btn-submit, .contact .btn-submit:active {
    background: none;
    border-color: var(--wafer-dark);
    color: var(--wafer-dark);
}
.contact .btn-submit:hover,
.contact .btn-submit:focus,
.contact .btn-submit.active {
    color: var(--wafer);
    background-color: var(--tuscany);
    border-color: var(--tuscany);
}
.contact .btn-submit.disabled,
.contact .btn-submit:disabled {
    color: var(--wafer) !important;
    background-color: var(--tuscany) !important;
    border-color: var(--tuscany) !important;
}


.contact .btn {
    font-weight: 500;
    border-width: 2px;
    letter-spacing: 1px;
    margin: 0.2rem 0.4rem;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    display: inline-flex;
    align-items: center;
    padding: 1rem 3rem;
    border-radius: 3px;
    font-weight: 700!important;
    letter-spacing: 6px!important;
}
